/* Rofi — Embark theme. Explicit hex colors: rofi 2.0.0 dropped the old
   `@variable` reference syntax, so @-refs are silently ignored (→ default
   light theme). Literal hex works on both old and new rofi. */

configuration {
    modi:                "drun,run,window";
    show-icons:          true;
    drun-display-format: "{name}";
    display-drun:        " Apps";
    display-run:         " Run";
    display-window:      " Windows";
}

* {
    background-color: transparent;
    text-color:       #cbe3e7;
    font:             "Cascadia Code NF 12";
}

window {
    background-color: #1e1c31;
    border:           2px;
    border-color:     #63f2f1;
    border-radius:    12px;
    width:            620px;
    padding:          14px;
}

mainbox {
    background-color: #1e1c31;
    spacing:  10px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: #2d2b40;
    text-color:       #cbe3e7;
    border-radius:    8px;
    padding:          10px 12px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt { background-color: #2d2b40; text-color: #63f2f1; }
entry  { background-color: #2d2b40; text-color: #cbe3e7; placeholder: "Search…"; placeholder-color: #585273; }

listview {
    background-color: #1e1c31;
    lines:        8;
    scrollbar:    false;
    spacing:      4px;
    fixed-height: false;
}

element {
    background-color: #1e1c31;
    text-color:       #cbe3e7;
    padding:       8px 10px;
    border-radius: 8px;
    spacing:       10px;
}
element selected {
    background-color: #906cff;
    text-color:       #1e1c31;
}
element urgent { text-color: #ff5458; }

element-icon { background-color: inherit; size: 1.1em; vertical-align: 0.5; }
element-text { background-color: inherit; text-color: inherit; vertical-align: 0.5; }
